/* /* .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    /* width: 63%; */
  /* img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
   */

   @media all and (min-width: 500px) and (max-width: 940px) {
    #statics {
      font-size: 40px;
      margin-top: 100px;
      font-weight: 700;
      letter-spacing: 7px;
    }
    #media1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }
    
  }
  @media all and (min-width: 150px) and (max-width: 500px) {
    #statics {
      font-size: 40px;
      margin-top: 60px;
      font-weight: 700;
      letter-spacing: 5px;
      padding-top: 70px;
    }
    #media1 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, auto);
      padding-top: 50px;
    }
  }