html {
    scroll-behavior: smooth;
  }
  * {
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #navbar {
    width: 7%;
    display: flex;
    flex-direction: row-reverse;
    background-color: brown;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #navbar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  #navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;
    display: block;
    font-size: 1.2rem;
  }
  #navbar ul li a:hover {
    background-color: cadetblue;
  }
  #welcome-section {
    width: 100%;
    margin-top: -2%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(90deg, #413e3e, #070707) ;
  }
  h6 {
    font-size: 4rem;
    font-family: Raleway, sans-serif;
    margin: 0;
    /* font-size: xx-large; */
    color: yellowgreen;
  }
  #welcome-section p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 2rem;
    margin: 0;
    color: burlywood;
  }
  @media only screen and (min-width: 1000px) {
    .project-grid {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1500px;
    }
  }
  @media only screen and (max-width: 550px) {
    .project-grid {
      grid-template-columns: 1fr;
      max-width: 400px;
      /* gap: 40px; */
    }
  }